dir /dev 755 0 0
dir /dev/block 755 0 0
nod /dev/block/mmcblk0 644 0 0 b 179 0
nod /dev/block/mmcblk0p1 644 0 0 b 179 1
nod /dev/block/mmcblk0p2 644 0 0 b 179 2
nod /dev/block/mmcblk0p3 644 0 0 b 179 3
nod /dev/block/mmcblk0p4 644 0 0 b 179 4
nod /dev/block/mmcblk1 644 0 0 b 179 8
nod /dev/block/mmcblk1p1 644 0 0 b 179 9
dir /dev/mtd 755 0 0
nod /dev/mtd/mtd0 644 0 0 c 90 0
nod /dev/mtd/mtd0ro 644 0 0 c 90 1
nod /dev/mtd/mtd1 644 0 0 c 90 2
nod /dev/mtd/mtd1ro 644 0 0 c 90 3
nod /dev/mtd/mtd2 644 0 0 c 90 4
nod /dev/mtd/mtd2ro 644 0 0 c 90 5
nod /dev/mtd/mtd3 644 0 0 c 90 6
nod /dev/mtd/mtd3ro 644 0 0 c 90 7
nod /dev/urandom 644 0 0 c 1 9
slink /init /stage1/init 777 0 0
dir /sys 755 0 0
dir /proc 755 0 0
dir /stage1 755 0 0
dir /system 755 0 0
dir /cache 755 0 0
dir /data 755 0 0
dir /sdcard 755 0 0
dir /stage1 755 0 0
file /stage1/busybox source/usr/smdkv210_initramfs_files/busybox 755 0 0
file /stage1/init source/usr/smdkv210_initramfs_files/init 755 0 0
file /stage1/boot.cpio ../../ramdisk.cpio 644 0 0
file /stage1/recovery.cpio ../../ramdisk-recovery.cpio 644 0 0

